<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דשבורד ניהול מועמדים לשליחות חינוכית התנדבותית</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            direction: rtl;
            text-align: right;
        }
        .dashboard-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            background-color: #0E6C4D;
            color: white;
            padding: 10px;
            border-radius: 8px;
            margin-top: 0;
        }
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .filters select, .filters input, .filters button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .filters button {
            background-color: #0E6C4D;
            color: white;
            border: none;
            cursor: pointer;
        }
        .filters button:hover {
            background-color: #005230;
        }
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            background-color: #0E6C4D;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .highlight-card {
            background-color: #005230 !important;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: right;
        }
        th {
            background-color: #0E6C4D;
            color: white;
            cursor: pointer;
            position: relative;
        }
        th:hover {
            background-color: #005230;
        }
        th::after {
            content: '';
            position: absolute;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.5;
        }
        th.sort-asc::after {
            content: '▲';
            opacity: 1;
        }
        th.sort-desc::after {
            content: '▼';
            opacity: 1;
        }
        .status-cell {
            font-weight: bold;
            text-align: center;
        }
        .status-pending {
            background-color: #E0F7FA !important;
            color: #006064;
        }
        .status-processing {
            background-color: #FFE0B2 !important;
            color: #E65100;
        }
        .status-approved {
            background-color: #C8E6C9 !important;
            color: #1B5E20;
        }
        .status-rejected {
            background-color: #FFCDD2 !important;
            color: #B71C1C;
        }
        .urgent-row {
            background-color: #FFECB3;
        }
        .new-application {
            background-color: #FFF9C4;
        }
        
        /* Modal for details */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 1000px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            max-height: 85vh;
            overflow-y: auto;
        }
        .close {
            color: #aaa;
            float: left;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        .tab-header {
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            background-color: #f1f1f1;
            margin-bottom: 5px;
        }
        .tab.active {
            background-color: #0E6C4D;
            color: white;
            border-color: #0E6C4D;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .applicant-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .applicant-detail-item {
            margin-bottom: 10px;
        }
        .detail-label {
            font-weight: bold;
            color: #0E6C4D;
        }
        .detail-section {
            border-top: 1px solid #ddd;
            margin-top: 15px;
            padding-top: 15px;
        }
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .action-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .approve-btn {
            background-color: #C8E6C9;
            color: #1B5E20;
        }
        .process-btn {
            background-color: #FFE0B2;
            color: #E65100;
        }
        .reject-btn {
            background-color: #FFCDD2;
            color: #B71C1C;
        }
        .go-back {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0E6C4D;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .go-back:hover {
            background-color: #005230;
        }
        
        /* Language proficiency visualization */
        .lang-proficiency {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        .lang-name {
            width: 100px;
            margin-right: 10px;
        }
        .proficiency-bar {
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 10px;
            flex-grow: 1;
            position: relative;
        }
        .proficiency-level {
            height: 100%;
            border-radius: 10px;
            background-color: #0E6C4D;
        }
        .proficiency-value {
            position: absolute;
            right: 10px;
            top: 0;
            line-height: 20px;
            color: white;
            font-weight: bold;
        }
        
        .export-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .export-button {
            background-color: #0E6C4D;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .export-button:hover {
            background-color: #005230;
        }
        
        .export-button i {
            font-size: 16px;
        }
        
        /* Responsive design */
        @media screen and (max-width: 768px) {
            .applicant-details {
                grid-template-columns: 1fr;
            }
            
            .tab-header {
                flex-direction: column;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container" id="main-dashboard">
        <h1><i class="fas fa-chalkboard-teacher"></i> דשבורד ניהול מועמדים לשליחות חינוכית התנדבותית</h1>

        <!-- Filters Section -->
        <div class="filters">
            <select id="filter-period">
                <option value="">בחר מחזור שליחות</option>
                <option value="tubishvat">ט"ו בשבט</option>
                <option value="iyar">חגים לאומיים באייר</option>
            </select>
            <select id="filter-lang">
                <option value="">בחר שפה</option>
                <option value="english">אנגלית</option>
                <option value="spanish">ספרדית</option>
                <option value="french">צרפתית</option>
                <option value="russian">רוסית</option>
                <option value="portuguese">פורטוגזית</option>
                <option value="german">גרמנית</option>
                <option value="italian">איטלקית</option>
            </select>
            <select id="filter-lang-level">
                <option value="">רמת שפה</option>
                <option value="4">יכול להדריך בשפה</option>
                <option value="5">שפת אם</option>
            </select>
            <select id="filter-experience">
                <option value="">ניסיון בהדרכה</option>
                <option value="yes">יש</option>
                <option value="no">אין</option>
            </select>
            <select id="filter-youth-movement">
                <option value="">תנועת נוער</option>
                <option value="yes">בוגר תנועת נוער</option>
                <option value="no">לא בוגר תנועת נוער</option>
            </select>
            <select id="filter-status">
                <option value="">סטטוס</option>
                <option value="pending">ממתין לבדיקה</option>
                <option value="processing">בטיפול</option>
                <option value="approved">מאושר</option>
                <option value="rejected">נדחה</option>
            </select>
            <button id="apply-filter"><i class="fas fa-filter"></i> החל סינון</button>
            <button id="reset-filter"><i class="fas fa-undo"></i> אפס סינון</button>
        </div>

        <div class="export-buttons">
            <button class="export-button" id="export-excel"><i class="fas fa-file-excel"></i> ייצוא לאקסל</button>
            <button class="export-button" id="export-pdf"><i class="fas fa-file-pdf"></i> ייצוא ל-PDF</button>
            <button class="export-button" id="export-email-list"><i class="fas fa-envelope"></i> רשימת אימיילים</button>
        </div>

        <div class="overview-cards">
            <div class="card">
                <div class="card-title">85</div>
                <div>סך הכל מועמדים</div>
            </div>
            <div class="card">
                <div class="card-title">45</div>
                <div>מועמדים למחזור ט"ו בשבט</div>
            </div>
            <div class="card">
                <div class="card-title">52</div>
                <div>מועמדים למחזור אייר</div>
            </div>
            <div class="card highlight-card">
                <div class="card-title">12</div>
                <div>מועמדויות חדשות השבוע</div>
            </div>
            <div class="card">
                <div class="card-title">32</div>
                <div>מועמדים שדוברים אנגלית ברמת הדרכה</div>
            </div>
        </div>

        <table id="applicantsTable">
            <thead>
                <tr>
                    <th data-sort="id">מס'</th>
                    <th data-sort="date">תאריך הגשה</th>
                    <th data-sort="name">שם מלא</th>
                    <th data-sort="phone">טלפון</th>
                    <th data-sort="languages">שפות (רמת הדרכה ומעלה)</th>
                    <th data-sort="tubishvat">זמינות ט"ו בשבט</th>
                    <th data-sort="iyar">זמינות אייר</th>
                    <th data-sort="status">סטטוס</th>
                    <th>פעולות</th>
                </tr>
            </thead>
            <tbody>
                <tr class="new-application">
                    <td>1001</td>
                    <td>22/02/2025</td>
                    <td>ישראל ישראלי</td>
                    <td>050-1234567</td>
                    <td>אנגלית, ספרדית</td>
                    <td>כן</td>
                    <td>כן</td>
                    <td class="status-cell status-pending">ממתין לבדיקה</td>
                    <td>
                        <button class="view-details" onclick="showApplicantDetails(1001)">הצג פרטים</button>
                    </td>
                </tr>
                <tr class="urgent-row">
                    <td>1002</td>
                    <td>20/02/2025</td>
                    <td>שרה כהן</td>
                    <td>052-9876543</td>
                    <td>אנגלית, צרפתית</td>
                    <td>כן</td>
                    <td>לא</td>
                    <td class="status-cell status-processing">בטיפול</td>
                    <td>
                        <button class="view-details" onclick="showApplicantDetails(1002)">הצג פרטים</button>
                    </td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>18/02/2025</td>
                    <td>יעקב לוי</td>
                    <td>054-5555555</td>
                    <td>אנגלית</td>
                    <td>לא</td>
                    <td>כן</td>
                    <td class="status-cell status-approved">מאושר</td>
                    <td>
                        <button class="view-details" onclick="showApplicantDetails(1003)">הצג פרטים</button>
                    </td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>15/02/2025</td>
                    <td>רונית אברהם</td>
                    <td>053-1112222</td>
                    <td>רוסית, אנגלית</td>
                    <td>כן</td>
                    <td>כן</td>
                    <td class="status-cell status-rejected">נדחה</td>
                    <td>
                        <button class="view-details" onclick="showApplicantDetails(1004)">הצג פרטים</button>
                    </td>
                </tr>
                <tr class="new-application">
                    <td>1005</td>
                    <td>21/02/2025</td>
                    <td>דן כהן</td>
                    <td>050-7778888</td>
                    <td>אנגלית, גרמנית</td>
                    <td>לא</td>
                    <td>כן</td>
                    <td class="status-cell status-pending">ממתין לבדיקה</td>
                    <td>
                        <button class="view-details" onclick="showApplicantDetails(1005)">הצג פרטים</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal with Tabs for Applicant Details -->
    <div id="applicantDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>פרטי מועמד <span id="applicantIdDisplay"></span></h2>
            
            <div class="tab-header">
                <div class="tab active" onclick="switchTab('tab-summary')">תקציר</div>
                <div class="tab" onclick="switchTab('tab-personal')">פרטים אישיים</div>
                <div class="tab" onclick="switchTab('tab-languages')">ידיעת שפות</div>
                <div class="tab" onclick="switchTab('tab-experience')">ניסיון</div>
                <div class="tab" onclick="switchTab('tab-availability')">זמינות</div>
                <div class="tab" onclick="switchTab('tab-references')">ממליצים</div>
                <div class="tab" onclick="switchTab('tab-cv')">קורות חיים ותמונה</div>
                <div class="tab" onclick="switchTab('tab-logs')">לוג פעולות</div>
                <div class="tab" onclick="switchTab('tab-all')">מידע מרוכז</div>
            </div>
            
            <!-- תקציר -->
            <div id="tab-summary" class="tab-content active">
                <div class="applicant-details">
                    <div class="applicant-detail-item">
                        <div class="detail-label">תאריך הגשה:</div>
                        <div>22/02/2025</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">סטטוס:</div>
                        <div class="status-cell status-pending">ממתין לבדיקה</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">שם מלא:</div>
                        <div>ישראל ישראלי</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">טלפון:</div>
                        <div>050-1234567</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">דוא"ל:</div>
                        <div>israel@example.com</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">תאריך לידה:</div>
                        <div>15/06/1995</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">שפות ברמת הדרכה:</div>
                        <div>אנגלית, ספרדית</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">בוגר תנועת נוער:</div>
                        <div>כן - הצופים</div>
                    </div>
                </div>
                
                <div class="detail-section">
                    <h3 style="color: #0E6C4D;">זמינות:</h3>
                    <div class="applicant-details">
                        <div class="applicant-detail-item">
                            <div class="detail-label">מחזור ט"ו בשבט:</div>
                            <div>כן</div>
                        </div>
                        <div class="applicant-detail-item">
                            <div class="detail-label">מחזור אייר:</div>
                            <div>כן</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- פרטים אישיים -->
            <div id="tab-personal" class="tab-content">
                <div class="applicant-details">
                    <div class="applicant-detail-item">
                        <div class="detail-label">שם פרטי:</div>
                        <div>ישראל</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">שם משפחה:</div>
                        <div>ישראלי</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">תאריך לידה:</div>
                        <div>15/06/1995</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">טלפון נייד:</div>
                        <div>050-1234567</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">כתובת מייל:</div>
                        <div>israel@example.com</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">דרכונים בתוקף:</div>
                        <div>ישראלי, אמריקאי</div>
                    </div>
                </div>
            </div>
            
            <!-- ידיעת שפות -->
            <div id="tab-languages" class="tab-content">
                <h3 style="color: #0E6C4D;">דירוג רמת שפות:</h3>
                <p style="color: #666; margin-bottom: 15px;">
                    1 - לא מבין כלל, 
                    2 - יכול להסתדר ברחוב, 
                    3 - יכול לנהל שיחה, 
                    4 - יכול להדריך בשפה, 
                    5 - שפת אם
                </p>
                
                <div class="lang-proficiency">
                    <div class="lang-name">אנגלית</div>
                    <div class="proficiency-bar">
                        <div class="proficiency-level" style="width: 80%"></div>
                        <div class="proficiency-value">4</div>
                    </div>
                </div>
                
                <div class="lang-proficiency">
                    <div class="lang-name">ספרדית</div>
                    <div class="proficiency-bar">
                        <div class="proficiency-level" style="width: 100%"></div>
                        <div class="proficiency-value">5</div>
                    </div>
                </div>
                
                <div class="lang-proficiency">
                    <div class="lang-name">צרפתית</div>
                    <div class="proficiency-bar">
                        <div class="proficiency-level" style="width: 60%"></div>
                        <div class="proficiency-value">3</div>
                    </div>
                </div>
                
                <div class="lang-proficiency">
                    <div class="lang-name">רוסית</div>
                    <div class="proficiency-bar">
                        <div class="proficiency-level" style="width: 20%"></div>
                        <div class="proficiency-value">1</div>
                    </div>
                </div>
                
                <div class="lang-proficiency">
                    <div class="lang-name">פורטוגזית</div>
                    <div class="proficiency-bar">
                        <div class="proficiency-level" style="width: 40%"></div>
                        <div class="proficiency-value">2</div>
                    </div>
                </div>
                
                <div class="lang-proficiency">
                    <div class="lang-name">גרמנית</div>
                    <div class="proficiency-bar">
                        <div class="proficiency-level" style="width: 0%"></div>
                        <div class="proficiency-value">0</div>
                    </div>
                </div>
                
                <div class="lang-proficiency">
                    <div class="lang-name">איטלקית</div>
                    <div class="proficiency-bar">
                        <div class="proficiency-level" style="width: 0%"></div>
                        <div class="proficiency-value">0</div>
                    </div>
                </div>
                
                <div class="applicant-details" style="margin-top: 20px;">
                    <div class="applicant-detail-item">
                        <div class="detail-label">שפה נוספת 1:</div>
                        <div>לא צוין</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">שפה נוספת 2:</div>
                        <div>לא צוין</div>
                    </div>
                </div>
            </div>
            
            <!-- ניסיון -->
            <div id="tab-experience" class="tab-content">
                <div class="applicant-details">
                    <div class="applicant-detail-item">
                        <div class="detail-label">בוגר תנועת נוער:</div>
                        <div>כן</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">שם תנועת הנוער:</div>
                        <div>הצופים</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">מדינה בה היה חבר בתנועת הנוער:</div>
                        <div>ישראל</div>
                    </div>
                </div>
                
                <div class="detail-section">
                    <h3 style="color: #0E6C4D;">ניסיון בהדרכה:</h3>
                    <p>הייתי מדריך בצופים במשך 3 שנים בשכבות ז'-ט'. הדרכתי גם בקורס מד"צים במחנה קיץ. בנוסף, אני מדריך במרכז הדרכה עירוני בנושאי איכות סביבה וקיימות כבר שנתיים, עם קבוצות של תלמידי בתי ספר יסודיים ותיכוניים.</p>
                </div>
                
                <div class="detail-section">
                    <h3 style="color: #0E6C4D;">מדוע מעוניין/ת להיות מדריך/ה בשליחות חינוכית:</h3>
                    <p>אני רואה בשליחות חינוכית הזדמנות משמעותית להכיר קהילות יהודיות בתפוצות ולחזק את הקשר שלהן עם ישראל וערכי קק"ל. מאמין שיש לי את היכולות להעביר תכנים חינוכיים באופן מעניין ומשמעותי, במיוחד בנושאי אהבת הארץ, ציונות, וקיימות. מעוניין לתרום מהידע והניסיון שלי ולצמוח מהחוויה באופן אישי ומקצועי.</p>
                </div>
            </div>
            
            <!-- זמינות -->
            <div id="tab-availability" class="tab-content">
                <div class="applicant-details">
                    <div class="applicant-detail-item">
                        <div class="detail-label">זמינות למחזור שליחות ט"ו בשבט:</div>
                        <div>כן</div>
                    </div>
                    <div class="applicant-detail-item">
                        <div class="detail-label">זמינות למחזור שליחות החגים הלאומיים באייר:</div>
                        <div>כן</div>
                    </div>
                </div>
                
                <div class="detail-section">
                    <h3 style="color: #0E6C4D;">מידע נוסף שהמועמד שיתף:</h3>
                    <p>אני יכול להיות גמיש בתאריכים. יש לי ניסיון טיולים ומסעות בארץ ובחו"ל. בעל יכולת הסתגלות מהירה לסביבות חדשות ומגוונות. אני מעוניין להשתלב בקבוצה וללמוד מאנשי מקצוע בתחום החינוך הבלתי פורמלי.</p>
                </div>
            </div>

            <!-- ממליצים -->
            <div id="tab-references" class="tab-content">
                <h3 style="color: #0E6C4D; margin-bottom: 20px;">פרטי ממליצים</h3>
                
                <div style="background-color: #f9f9f9; border-radius: 8px; padding: 15px; margin-bottom: 20px;">
                    <h4 style="color: #0E6C4D; margin-top: 0; margin-bottom: 15px;">ממליץ 1</h4>
                    <div class="applicant-details">
                        <div class="applicant-detail-item">
                            <div class="detail-label">שם מלא:</div>
                            <div>יעל כהן</div>
                        </div>
                        <div class="applicant-detail-item">
                            <div class="detail-label">תפקיד:</div>
                            <div>רכזת הדרכה בתנועת הצופים</div>
                        </div>
                        <div class="applicant-detail-item">
                            <div class="detail-label">טלפון:</div>
                            <div>054-7891234</div>
                        </div>
                        <div class="applicant-detail-item">
                            <div class="detail-label">אימייל:</div>
                            <div>yael@tzofim.org.il</div>
                        </div>
                        <div class="applicant-detail-item">
                            <div class="detail-label">הערות:</div>
                            <div>מכירה את המועמד מתפקידו כמדריך בוגר בשבט הצופים במשך 3 שנים</div>
                        </div>
                    </div>
                </div>
                
                <div style="background-color: #f9f9f9; border-radius: 8px; padding: 15px;">
                    <h4 style="color: #0E6C4D; margin-top: 0; margin-bottom: 15px;">ממליץ 2</h4>
                    <div class="applicant-details">
                        <div class="applicant-detail-item">
                            <div class="detail-label">שם מלא:</div>
                            <div>דני לוי</div>
                        </div>
                        <div class="applicant-detail-item">
                            <div class="detail-label">תפקיד:</div>
                            <div>מנהל מרכז הדרכה עירוני</div>
                        </div>
                        <div class="applicant-detail-item">
                            <div class="detail-label">טלפון:</div>
                            <div>050-6543210</div>
                        </div>
                        <div class="applicant-detail-item">
                            <div class="detail-label">אימייל:</div>
                            <div>dani@education-center.co.il</div>
                        </div>
                        <div class="applicant-detail-item">
                            <div class="detail-label">הערות:</div>
                            <div>המועמד עובד תחת ניהולי במרכז ההדרכה העירוני בשנתיים האחרונות</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- קורות חיים ותמונה -->
            <div id="tab-cv" class="tab-content">
                <div style="text-align: center;">
                    <img src="/api/placeholder/150/200" alt="תמונת מועמד" style="border-radius: 8px; border: 2px solid #0E6C4D; margin-bottom: 20px;">
                    
                    <div style="display: flex; justify-content: center; gap: 15px;">
                        <button class="action-button" style="background-color: #0E6C4D; color: white;">
                            <i class="fas fa-download"></i> הורד קובץ קורות חיים
                        </button>
                        <button class="action-button" style="background-color: #0E6C4D; color: white;">
                            <i class="fas fa-eye"></i> צפה בקובץ במערכת
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- לוג פעולות -->
            <div id="tab-logs" class="tab-content">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th style="background-color: #0E6C4D; color: white; padding: 10px;">תאריך</th>
                            <th style="background-color: #0E6C4D; color: white; padding: 10px;">שעה</th>
                            <th style="background-color: #0E6C4D; color: white; padding: 10px;">פעולה</th>
                            <th style="background-color: #0E6C4D; color: white; padding: 10px;">משתמש</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="border: 1px solid #ddd; padding: 8px;">22/02/2025</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">09:15</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">הגשת מועמדות</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">מערכת</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid #ddd; padding: 8px;">22/02/2025</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">10:30</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">שינוי סטטוס ל"ממתין לבדיקה"</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">מערכת</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid #ddd; padding: 8px;">22/02/2025</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">14:20</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">צפייה בפרטי מועמד</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">דנה לוי</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- מידע מרוכז - הצגת כל המידע בדף אחד -->
            <div id="tab-all" class="tab-content">
                <!-- סטטוס מועמד והתראות -->
                <div style="background-color: #f9f9f9; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-right: 4px solid #0E6C4D;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <h3 style="color: #0E6C4D; margin-top: 0; margin-bottom: 5px;">סטטוס מועמד: <span class="status-cell status-pending">ממתין לבדיקה</span></h3>
                            <p style="margin: 0;">תאריך הגשה: 22/02/2025</p>
                        </div>
                        <div>
                            <span style="background-color: #FFF9C4; padding: 5px 10px; border-radius: 4px; font-weight: bold;">מועמדות חדשה!</span>
                        </div>
                    </div>
                </div>
                
                <!-- פרטים אישיים -->
                <div style="background-color: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #0E6C4D; margin-top: 0; border-bottom: 1px solid #0E6C4D; padding-bottom: 8px;">
                        <i class="fas fa-user-circle"></i> פרטים אישיים
                    </h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 10px;">
                        <div>
                            <p><strong>שם פרטי:</strong> ישראל</p>
                            <p><strong>שם משפחה:</strong> ישראלי</p>
                            <p><strong>תאריך לידה:</strong> 15/06/1995</p>
                            <p><strong>טלפון נייד:</strong> 050-1234567</p>
                        </div>
                        <div>
                            <p><strong>כתובת מייל:</strong> israel@example.com</p>
                            <p><strong>דרכונים בתוקף:</strong> ישראלי, אמריקאי</p>
                        </div>
                    </div>
                </div>
                
                <!-- ידיעת שפות -->
                <div style="background-color: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #0E6C4D; margin-top: 0; border-bottom: 1px solid #0E6C4D; padding-bottom: 8px;">
                        <i class="fas fa-language"></i> ידיעת שפות
                    </h3>
                    <p style="color: #666; margin-bottom: 15px; font-size: 14px;">
                        רמות ידיעת השפה: 1 - לא מבין כלל, 2 - יכול להסתדר ברחוב, 3 - יכול לנהל שיחה, 4 - יכול להדריך בשפה, 5 - שפת אם
                    </p>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div>
                            <div class="lang-proficiency">
                                <div class="lang-name">אנגלית</div>
                                <div class="proficiency-bar">
                                    <div class="proficiency-level" style="width: 80%"></div>
                                    <div class="proficiency-value">4</div>
                                </div>
                            </div>
                            
                            <div class="lang-proficiency">
                                <div class="lang-name">ספרדית</div>
                                <div class="proficiency-bar">
                                    <div class="proficiency-level" style="width: 100%"></div>
                                    <div class="proficiency-value">5</div>
                                </div>
                            </div>
                            
                            <div class="lang-proficiency">
                                <div class="lang-name">צרפתית</div>
                                <div class="proficiency-bar">
                                    <div class="proficiency-level" style="width: 60%"></div>
                                    <div class="proficiency-value">3</div>
                                </div>
                            </div>
                            
                            <div class="lang-proficiency">
                                <div class="lang-name">רוסית</div>
                                <div class="proficiency-bar">
                                    <div class="proficiency-level" style="width: 20%"></div>
                                    <div class="proficiency-value">1</div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="lang-proficiency">
                                <div class="lang-name">פורטוגזית</div>
                                <div class="proficiency-bar">
                                    <div class="proficiency-level" style="width: 40%"></div>
                                    <div class="proficiency-value">2</div>
                                </div>
                            </div>
                            
                            <div class="lang-proficiency">
                                <div class="lang-name">גרמנית</div>
                                <div class="proficiency-bar">
                                    <div class="proficiency-level" style="width: 0%"></div>
                                    <div class="proficiency-value">0</div>
                                </div>
                            </div>
                            
                            <div class="lang-proficiency">
                                <div class="lang-name">איטלקית</div>
                                <div class="proficiency-bar">
                                    <div class="proficiency-level" style="width: 0%"></div>
                                    <div class="proficiency-value">0</div>
                                </div>
                            </div>
                            
                            <p><strong>שפות נוספות:</strong> לא צוינו</p>
                        </div>
                    </div>
                </div>
                
                <!-- ניסיון -->
                <div style="background-color: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #0E6C4D; margin-top: 0; border-bottom: 1px solid #0E6C4D; padding-bottom: 8px;">
                        <i class="fas fa-briefcase"></i> ניסיון בתנועות נוער ובהדרכה
                    </h3>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                        <div>
                            <p><strong>בוגר תנועת נוער:</strong> כן</p>
                            <p><strong>שם תנועת הנוער:</strong> הצופים</p>
                        </div>
                        <div>
                            <p><strong>מדינה בה היה חבר בתנועת הנוער:</strong> ישראל</p>
                        </div>
                    </div>
                    
                    <div style="background-color: white; padding: 12px; border-radius: 4px; margin-top: 10px;">
                        <h4 style="color: #0E6C4D; margin-top: 0; margin-bottom: 10px;">ניסיון בהדרכה:</h4>
                        <p style="margin: 0; line-height: 1.5;">הייתי מדריך בצופים במשך 3 שנים בשכבות ז'-ט'. הדרכתי גם בקורס מד"צים במחנה קיץ. בנוסף, אני מדריך במרכז הדרכה עירוני בנושאי איכות סביבה וקיימות כבר שנתיים, עם קבוצות של תלמידי בתי ספר יסודיים ותיכוניים.</p>
                    </div>
                </div>
                
                <!-- זמינות -->
                <div style="background-color: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #0E6C4D; margin-top: 0; border-bottom: 1px solid #0E6C4D; padding-bottom: 8px;">
                        <i class="fas fa-calendar-alt"></i> זמינות למחזורי שליחות
                    </h3>
                    
                    <div style="display: flex; gap: 30px; margin-bottom: 15px;">
                        <div style="flex: 1; background-color: #C8E6C9; padding: 10px; border-radius: 4px; text-align: center;">
                            <h4 style="margin: 0; margin-bottom: 8px;">מחזור ט"ו בשבט</h4>
                            <p style="font-weight: bold; margin: 0; font-size: 18px;"><i class="fas fa-check"></i> זמין</p>
                        </div>
                        
                        <div style="flex: 1; background-color: #C8E6C9; padding: 10px; border-radius: 4px; text-align: center;">
                            <h4 style="margin: 0; margin-bottom: 8px;">מחזור אייר</h4>
                            <p style="font-weight: bold; margin: 0; font-size: 18px;"><i class="fas fa-check"></i> זמין</p>
                        </div>
                    </div>
                </div>
                
                <!-- מדוע מעוניין בשליחות -->
                <div style="background-color: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #0E6C4D; margin-top: 0; border-bottom: 1px solid #0E6C4D; padding-bottom: 8px;">
                        <i class="fas fa-question-circle"></i> מדוע מעוניין/ת להיות מדריך/ה בשליחות חינוכית
                    </h3>
                    
                    <div style="background-color: white; padding: 12px; border-radius: 4px;">
                        <p style="margin: 0; line-height: 1.5;">אני רואה בשליחות חינוכית הזדמנות משמעותית להכיר קהילות יהודיות בתפוצות ולחזק את הקשר שלהן עם ישראל וערכי קק"ל. מאמין שיש לי את היכולות להעביר תכנים חינוכיים באופן מעניין ומשמעותי, במיוחד בנושאי אהבת הארץ, ציונות, וקיימות. מעוניין לתרום מהידע והניסיון שלי ולצמוח מהחוויה באופן אישי ומקצועי.</p>
                    </div>
                </div>
                
                <!-- מידע נוסף -->
                <div style="background-color: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #0E6C4D; margin-top: 0; border-bottom: 1px solid #0E6C4D; padding-bottom: 8px;">
                        <i class="fas fa-info-circle"></i> מידע נוסף שהמועמד שיתף
                    </h3>
                    
                    <div style="background-color: white; padding: 12px; border-radius: 4px;">
                        <p style="margin: 0; line-height: 1.5;">אני יכול להיות גמיש בתאריכים. יש לי ניסיון טיולים ומסעות בארץ ובחו"ל. בעל יכולת הסתגלות מהירה לסביבות חדשות ומגוונות. אני מעוניין להשתלב בקבוצה וללמוד מאנשי מקצוע בתחום החינוך הבלתי פורמלי.</p>
                    </div>
                </div>
                
                <!-- ממליצים -->
                <div style="background-color: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #0E6C4D; margin-top: 0; border-bottom: 1px solid #0E6C4D; padding-bottom: 8px;">
                        <i class="fas fa-user-friends"></i> ממליצים
                    </h3>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div style="background-color: white; padding: 12px; border-radius: 4px;">
                            <h4 style="color: #0E6C4D; margin-top: 0; margin-bottom: 10px;">ממליץ 1: יעל כהן</h4>
                            <p style="margin: 5px 0;"><strong>תפקיד:</strong> רכזת הדרכה בתנועת הצופים</p>
                            <p style="margin: 5px 0;"><strong>טלפון:</strong> 054-7891234</p>
                            <p style="margin: 5px 0;"><strong>אימייל:</strong> yael@tzofim.org.il</p>
                            <p style="margin: 5px 0;"><strong>הערות:</strong> מכירה את המועמד מתפקידו כמדריך בוגר בשבט הצופים במשך 3 שנים</p>
                        </div>
                        
                        <div style="background-color: white; padding: 12px; border-radius: 4px;">
                            <h4 style="color: #0E6C4D; margin-top: 0; margin-bottom: 10px;">ממליץ 2: דני לוי</h4>
                            <p style="margin: 5px 0;"><strong>תפקיד:</strong> מנהל מרכז הדרכה עירוני</p>
                            <p style="margin: 5px 0;"><strong>טלפון:</strong> 050-6543210</p>
                            <p style="margin: 5px 0;"><strong>אימייל:</strong> dani@education-center.co.il</p>
                            <p style="margin: 5px 0;"><strong>הערות:</strong> המועמד עובד תחת ניהולי במרכז ההדרכה העירוני בשנתיים האחרונות</p>
                        </div>
                    </div>
                </div>
                
                <!-- קורות חיים ותמונה -->
                <div style="background-color: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #0E6C4D; margin-top: 0; border-bottom: 1px solid #0E6C4D; padding-bottom: 8px;">
                        <i class="fas fa-file-alt"></i> קורות חיים ותמונה
                    </h3>
                    
                    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                        <img src="/api/placeholder/150/200" alt="תמונת מועמד" style="border-radius: 8px; border: 2px solid #0E6C4D; margin-bottom: 20px;">
                        
                        <div style="display: flex; gap: 15px;">
                            <button class="action-button" style="background-color: #0E6C4D; color: white; padding: 8px 15px; border: none; border-radius: 4px; cursor: pointer;">
                                <i class="fas fa-download"></i> הורד קובץ קורות חיים
                            </button>
                            <button class="action-button" style="background-color: #0E6C4D; color: white; padding: 8px 15px; border: none; border-radius: 4px; cursor: pointer;">
                                <i class="fas fa-eye"></i> צפה בקובץ במערכת
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- לוג פעולות -->
                <div style="background-color: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #0E6C4D; margin-top: 0; border-bottom: 1px solid #0E6C4D; padding-bottom: 8px;">
                        <i class="fas fa-history"></i> לוג פעולות
                    </h3>
                    
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th style="background-color: #0E6C4D; color: white; padding: 10px; text-align: right;">תאריך</th>
                                <th style="background-color: #0E6C4D; color: white; padding: 10px; text-align: right;">שעה</th>
                                <th style="background-color: #0E6C4D; color: white; padding: 10px; text-align: right;">פעולה</th>
                                <th style="background-color: #0E6C4D; color: white; padding: 10px; text-align: right;">משתמש</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="border: 1px solid #ddd; padding: 8px;">22/02/2025</td>
                                <td style="border: 1px solid #ddd; padding: 8px;">09:15</td>
                                <td style="border: 1px solid #ddd; padding: 8px;">הגשת מועמדות</td>
                                <td style="border: 1px solid #ddd; padding: 8px;">מערכת</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #ddd; padding: 8px;">22/02/2025</td>
                                <td style="border: 1px solid #ddd; padding: 8px;">10:30</td>
                                <td style="border: 1px solid #ddd; padding: 8px;">שינוי סטטוס ל"ממתין לבדיקה"</td>
                                <td style="border: 1px solid #ddd; padding: 8px;">מערכת</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #ddd; padding: 8px;">22/02/2025</td>
                                <td style="border: 1px solid #ddd; padding: 8px;">14:20</td>
                                <td style="border: 1px solid #ddd; padding: 8px;">צפייה בפרטי מועמד</td>
                                <td style="border: 1px solid #ddd; padding: 8px;">דנה לוי</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="action-button approve-btn" onclick="changeStatus(1001, 'approved')">
                    <i class="fas fa-check"></i> אשר מועמד
                </button>
                <button class="action-button process-btn" onclick="changeStatus(1001, 'processing')">
                    <i class="fas fa-hourglass-half"></i> העבר לבדיקה
                </button>
                <button class="action-button reject-btn" onclick="changeStatus(1001, 'rejected')">
                    <i class="fas fa-times"></i> דחה מועמד
                </button>
                <button class="go-back" onclick="closeModal()">
                    <i class="fas fa-arrow-right"></i> חזור לדשבורד
                </button>
            </div>
        </div>
    </div>

    <script>
        // Current sort state
        let currentSort = {
            column: 'date',
            direction: 'desc'
        };

        // Sample data for applicants
        const applicantsData = [
            {
                id: 1001,
                date: "22/02/2025",
                firstName: "ישראל",
                lastName: "ישראלי",
                fullName: "ישראל ישראלי",
                birthDate: "15/06/1995",
                phone: "050-1234567",
                email: "israel@example.com",
                languages: {
                    english: 4,
                    spanish: 5,
                    french: 3,
                    russian: 1,
                    portuguese: 2,
                    german: 0,
                    italian: 0
                },
                languagesSummary: "אנגלית, ספרדית",
                youthMovement: {
                    isGraduate: true,
                    name: "הצופים",
                    country: "ישראל"
                },
                experience: "הייתי מדריך בצופים במשך 3 שנים בשכבות ז'-ט'. הדרכתי גם בקורס מד\"צים במחנה קיץ. בנוסף, אני מדריך במרכז הדרכה עירוני בנושאי איכות סביבה וקיימות כבר שנתיים, עם קבוצות של תלמידי בתי ספר יסודיים ותיכוניים.",
                availability: {
                    tubishvat: true,
                    iyar: true
                },
                whyVolunteer: "אני רואה בשליחות חינוכית הזדמנות משמעותית להכיר קהילות יהודיות בתפוצות ולחזק את הקשר שלהן עם ישראל וערכי קק\"ל. מאמין שיש לי את היכולות להעביר תכנים חינוכיים באופן מעניין ומשמעותי, במיוחד בנושאי אהבת הארץ, ציונות, וקיימות. מעוניין לתרום מהידע והניסיון שלי ולצמוח מהחוויה באופן אישי ומקצועי.",
                additionalInfo: "אני יכול להיות גמיש בתאריכים. יש לי ניסיון טיולים ומסעות בארץ ובחו\"ל. בעל יכולת הסתגלות מהירה לסביבות חדשות ומגוונות. אני מעוניין להשתלב בקבוצה וללמוד מאנשי מקצוע בתחום החינוך הבלתי פורמלי.",
                status: "pending",
                resumeFile: "israel_israeli_cv.pdf",
                isNew: true
            },
            // נוספו פרטים לשאר המועמדים במערך המקור
        ];

        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Setup sorting
            setupSorting();
            
            // Setup filtering
            document.getElementById('apply-filter').addEventListener('click', applyFilters);
            document.getElementById('reset-filter').addEventListener('click', resetFilters);
            
            // Setup export buttons
            document.getElementById('export-excel').addEventListener('click', exportToExcel);
            document.getElementById('export-pdf').addEventListener('click', exportToPDF);
            document.getElementById('export-email-list').addEventListener('click', exportEmailList);
            
            // Close modal events
            document.querySelector('.close').addEventListener('click', closeModal);
            document.querySelector('.go-back').addEventListener('click', closeModal);
            window.addEventListener('click', function(event) {
                if (event.target === document.getElementById('applicantDetailsModal')) {
                    closeModal();
                }
            });
        });

        // Setup sorting functionality
        function setupSorting() {
            document.querySelectorAll('th[data-sort]').forEach(th => {
                th.addEventListener('click', function() {
                    const column = this.getAttribute('data-sort');
                    
                    if (currentSort.column === column) {
                        currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
                    } else {
                        currentSort.column = column;
                        currentSort.direction = 'asc';
                    }
                    
                    updateSortingIndicators();
                    // Here you would resort and redraw the table
                });
            });
        }

        // Update sorting indicators
        function updateSortingIndicators() {
            document.querySelectorAll('th').forEach(th => {
                th.classList.remove('sort-asc', 'sort-desc');
            });
            
            const currentHeader = document.querySelector(`th[data-sort="${currentSort.column}"]`);
            if (currentHeader) {
                currentHeader.classList.add(`sort-${currentSort.direction}`);
            }
        }

        // Apply filters
        function applyFilters() {
            // In a real application, you would filter the data and redraw the table
            alert('הפילטרים הוחלו בהצלחה');
        }

        // Reset filters
        function resetFilters() {
            document.querySelectorAll('.filters select').forEach(select => {
                select.selectedIndex = 0;
            });
            // Then you would redraw the table with all data
            alert('הפילטרים אופסו בהצלחה');
        }

        // Show applicant details
        function showApplicantDetails(applicantId) {
            // In a real application, you would load the applicant data from your database
            document.getElementById('applicantIdDisplay').textContent = `#${applicantId}`;
            document.getElementById('applicantDetailsModal').style.display = 'block';
            
            // Default to first tab
            switchTab('tab-summary');
        }

        // Close modal
        function closeModal() {
            document.getElementById('applicantDetailsModal').style.display = 'none';
        }

        // Switch tabs
        function switchTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabId).classList.add('active');
            
            // Add active class to selected tab
            document.querySelector(`.tab[onclick="switchTab('${tabId}')"]`).classList.add('active');
        }

        // Change applicant status
        function changeStatus(applicantId, newStatus) {
            // In a real application, you would update the status in your database
            
            let statusText = '';
            switch(newStatus) {
                case 'approved':
                    statusText = 'אושר';
                    break;
                case 'processing':
                    statusText = 'הועבר לבדיקה';
                    break;
                case 'rejected':
                    statusText = 'נדחה';
                    break;
            }
            
            alert(`סטטוס המועמד #${applicantId} שונה ל"${statusText}"`);
            
            // You would then close the modal and refresh the table
            closeModal();
        }

        // Export functions
        function exportToExcel() {
            alert('מייצא נתונים לקובץ אקסל...');
            // In a real application, you would generate an Excel file with the filtered data
        }

        function exportToPDF() {
            alert('מייצא נתונים לקובץ PDF...');
            // In a real application, you would generate a PDF file with the filtered data
        }

        function exportEmailList() {
            alert('מייצא רשימת אימיילים...');
            // In a real application, you would generate a list of emails from the filtered data
        }
    </script>
</body>
</html>