<!-- Notes -->
            <div id="tab-notes" class="tab-content">
                <div class="booking-details" style="display: block;">
                    <div class="booking-detail-item">
                        <div class="detail-label">Special Requests:</div>
                        <div>Need French-speaking madrichim with experience working with teenagers. The community requests materials emphasizing the connection between the French Jewish community and Israel, focusing on Aliyah and settlement.</div>
                    </div>
                </div>
            </div><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Caravan Request Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            direction: ltr;
            text-align: left;
        }
        .dashboard-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            background-color: #0E6C4D;
            color: white;
            padding: 10px;
            border-radius: 8px;
            margin-top: 0;
        }
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
            justify-content: flex-start;
        }
        .filters select, .filters input, .filters button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 38px;
        }
        .filters button {
            background-color: #0E6C4D;
            color: white;
            border: none;
            cursor: pointer;
        }
        .filters button:hover {
            background-color: #094c36;
        }
        .filters button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-btn {
            padding: 10px;
            min-width: 120px;
            background-color: #f1f1f1;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            text-align: left;
            height: 38px;
        }
        
        .dropdown-btn:disabled {
            background-color: #e0e0e0;
            color: #888;
            cursor: not-allowed;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 10px;
            z-index: 10;
            border-radius: 4px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .dropdown-content.show {
            display: block;
        }
        
        .city-checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .city-checkbox input[type="checkbox"] {
            margin-right: 8px;
        }
        
        /* Export buttons */
        .export-buttons {
            display: flex;
            gap: 5px;
            margin-left: auto;
        }
        
        .export-btn {
            padding: 8px 12px;
            background-color: #0E6C4D;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            height: 38px;
        }
        
        .export-btn:hover {
            background-color: #094c36;
        }
        
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            background-color: #0E6C4D;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .highlight-card {
            background-color: #094c36 !important;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #0E6C4D;
            color: white;
            cursor: pointer;
            position: relative;
        }
        .status-cell {
            font-weight: bold;
            text-align: center;
        }
        .status-pending {
            background-color: #E0F7FA !important;
            color: #006064;
        }
        .status-processing {
            background-color: #FFE0B2 !important;
            color: #E65100;
        }
        .status-approved {
            background-color: #C8E6C9 !important;
            color: #1B5E20;
        }
        .status-cancelled {
            background-color: #FFCDD2 !important;
            color: #B71C1C;
        }
        .urgent-row {
            background-color: #FFECB3;
        }
        .new-booking {
            background-color: #FFF9C4;
        }
        
        /* Modal with Tabs */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 900px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            max-height: 80vh;
            overflow-y: auto;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        .tab-header {
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            background-color: #f1f1f1;
            margin-bottom: 5px;
        }
        .tab.active {
            background-color: #0E6C4D;
            color: white;
            border-color: #0E6C4D;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .booking-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .booking-detail-item {
            margin-bottom: 10px;
        }
        .detail-label {
            font-weight: bold;
            color: #0E6C4D;
        }
        .detail-section {
            border-top: 1px solid #ddd;
            margin-top: 15px;
            padding-top: 15px;
        }
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .action-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .approve-btn {
            background-color: #C8E6C9;
            color: #1B5E20;
        }
        .process-btn {
            background-color: #FFE0B2;
            color: #E65100;
        }
        .cancel-btn {
            background-color: #FFCDD2;
            color: #B71C1C;
        }
        .go-back {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0E6C4D;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .go-back:hover {
            background-color: #094c36;
        }
        .status-select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-weight: bold;
        }
        .change-status-btn {
            padding: 6px 12px;
            background-color: #0E6C4D;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }
        
        /* Responsive for mobile devices */
        @media screen and (max-width: 768px) {
            .booking-details {
                grid-template-columns: 1fr;
            }
            
            .tab-header {
                flex-direction: row;
                overflow-x: auto;
                padding-bottom: 5px;
            }
            
            .modal-content {
                width: 95%;
                margin: 2% auto;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .action-button {
                width: 100%;
                margin-bottom: 5px;
            }
            
            /* Grid layout for small screens */
            #tab-all .booking-details,
            #tab-all div[style*="grid-template-columns"] {
                grid-template-columns: 1fr !important;
            }
        }

        /* Multiple cities table */
        .cities-table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        .cities-table th, .cities-table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .cities-table th {
            background-color: #f1f1f1;
            color: #0E6C4D;
        }
    </style>
</head>
<body>
    <div class="dashboard-container" id="main-dashboard">
        <h1>Educational Caravan Request Management Dashboard</h1>
        <p style="text-align: center; color: #0E6C4D; font-weight: bold;">
            Management system for Educational Caravan requests for the Department for Strengthening Zionist Identity Overseas
        </p>

        <!-- Filters Section -->
        <div class="filters">
            <input type="date" id="filter-from-date" placeholder="From Date">
            <input type="date" id="filter-to-date" placeholder="To Date">
            <select id="filter-country">
                <option value="">Select Country</option>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
                <option value="france">France</option>
                <option value="australia">Australia</option>
            </select>
            <div class="dropdown">
                <button class="dropdown-btn" id="filter-city-btn" disabled>Select City</button>
                <div class="dropdown-content" id="city-dropdown">
                    <!-- Cities will be loaded dynamically based on country selection -->
                </div>
            </div>
            <select id="filter-status">
                <option value="">All Statuses</option>
                <option value="pending">Pending Approval</option>
                <option value="processing">In Progress</option>
                <option value="approved">Approved</option>
                <option value="cancelled">Cancelled</option>
            </select>
            <button id="apply-filter">Apply Filter</button>
            <button id="reset-filter">Reset Filter</button>
            
            <div class="export-buttons">
                <button id="export-to-csv" class="export-btn">
                    <i class="fas fa-file-csv"></i> Export to CSV
                </button>
                <button id="export-to-pdf" class="export-btn">
                    <i class="fas fa-file-pdf"></i> Export to PDF
                </button>
                <button id="export-to-excel" class="export-btn">
                    <i class="fas fa-file-excel"></i> Export to Excel
                </button>
            </div>
        </div>

        <div class="overview-cards">
            <div class="card"><div class="card-title">38</div><div>Total Requests</div></div>
            <div class="card"><div class="card-title">15</div><div>Pending Requests</div></div>
            <div class="card"><div class="card-title">12</div><div>In Progress</div></div>
            <div class="card highlight-card"><div class="card-title">4</div><div>Urgent Requests</div></div>
            <div class="card"><div class="card-title">7</div><div>New This Week</div></div>
        </div>

        <table id="requestsTable">
            <thead>
                <tr>
                    <th>Request #</th>
                    <th>Request Date</th>
                    <th>Requester Name</th>
                    <th>Country</th>
                    <th>City</th>
                    <th>Arrival Date</th>
                    <th>Departure Date</th>
                    <th>Target Audience</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="urgent-row new-booking">
                    <td>2501</td>
                    <td>02/01/2025</td>
                    <td>Israel Israeli</td>
                    <td>France</td>
                    <td>Paris</td>
                    <td>05/15/2025</td>
                    <td>05/20/2025</td>
                    <td>High Schools</td>
                    <td class="status-cell status-pending">Pending Approval</td>
                    <td>
                        <button class="view-details" onclick="showRequestDetails(2501)">View Details</button>
                        <select class="status-select">
                            <option value="pending" selected>Pending</option>
                            <option value="processing">In Progress</option>
                            <option value="approved">Approved</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <button class="change-status-btn">Update</button>
                    </td>
                </tr>
                <tr>
                    <td>2502</td>
                    <td>01/28/2025</td>
                    <td>Sarah Cohen</td>
                    <td>Canada</td>
                    <td>Toronto</td>
                    <td>04/10/2025</td>
                    <td>04/15/2025</td>
                    <td>Elementary Schools</td>
                    <td class="status-cell status-processing">In Progress</td>
                    <td>
                        <button class="view-details" onclick="showRequestDetails(2502)">View Details</button>
                        <select class="status-select">
                            <option value="pending">Pending</option>
                            <option value="processing" selected>In Progress</option>
                            <option value="approved">Approved</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <button class="change-status-btn">Update</button>
                    </td>
                </tr>
                <tr>
                    <td>2503</td>
                    <td>01/20/2025</td>
                    <td>Danny Levy</td>
                    <td>USA</td>
                    <td>New York</td>
                    <td>06/01/2025</td>
                    <td>06/08/2025</td>
                    <td>Youth Movements</td>
                    <td class="status-cell status-approved">Approved</td>
                    <td>
                        <button class="view-details" onclick="showRequestDetails(2503)">View Details</button>
                        <select class="status-select">
                            <option value="pending">Pending</option>
                            <option value="processing">In Progress</option>
                            <option value="approved" selected>Approved</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <button class="change-status-btn">Update</button>
                    </td>
                </tr>
                <tr class="urgent-row">
                    <td>2504</td>
                    <td>01/31/2025</td>
                    <td>Michael Stern</td>
                    <td>UK</td>
                    <td>London</td>
                    <td>03/20/2025</td>
                    <td>03/25/2025</td>
                    <td>Synagogues</td>
                    <td class="status-cell status-processing">In Progress</td>
                    <td>
                        <button class="view-details" onclick="showRequestDetails(2504)">View Details</button>
                        <select class="status-select">
                            <option value="pending">Pending</option>
                            <option value="processing" selected>In Progress</option>
                            <option value="approved">Approved</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <button class="change-status-btn">Update</button>
                    </td>
                </tr>
                <tr>
                    <td>2505</td>
                    <td>01/15/2025</td>
                    <td>Alice Dobrin</td>
                    <td>France</td>
                    <td>Marseille</td>
                    <td>07/05/2025</td>
                    <td>07/12/2025</td>
                    <td>Community Centers</td>
                    <td class="status-cell status-cancelled">Cancelled</td>
                    <td>
                        <button class="view-details" onclick="showRequestDetails(2505)">View Details</button>
                        <select class="status-select">
                            <option value="pending">Pending</option>
                            <option value="processing">In Progress</option>
                            <option value="approved">Approved</option>
                            <option value="cancelled" selected>Cancelled</option>
                        </select>
                        <button class="change-status-btn">Update</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal with Tabs -->
    <div id="requestDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Caravan Request Details <span id="requestIdDisplay"></span></h2>
            
            <div class="tab-header">
                <div class="tab active" onclick="switchTab('tab-summary')">Summary</div>
                <div class="tab" onclick="switchTab('tab-requester')">Requester Details</div>
                <div class="tab" onclick="switchTab('tab-dates')">Dates & Locations</div>
                <div class="tab" onclick="switchTab('tab-audience')">Target Audience</div>
                <div class="tab" onclick="switchTab('tab-logistics')">Logistics</div>
                <div class="tab" onclick="switchTab('tab-status')">Request Status</div>
                <div class="tab" onclick="switchTab('tab-notes')">Notes</div>
                <div class="tab" onclick="switchTab('tab-logs')">Action Log</div>
                <div class="tab" onclick="switchTab('tab-all')">All Details</div>
            </div>
            
            <!-- Summary -->
            <div id="tab-summary" class="tab-content active">
                <div class="booking-details">
                    <div class="booking-detail-item">
                        <div class="detail-label">Request Date:</div>
                        <div>02/01/2025</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Status:</div>
                        <div class="status-cell status-pending">Pending Approval</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Requester Name:</div>
                        <div>Israel Israeli</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Role:</div>
                        <div>KKL France Representative</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Country:</div>
                        <div>France</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">City:</div>
                        <div>Paris</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Arrival Date:</div>
                        <div>05/15/2025</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Departure Date:</div>
                        <div>05/20/2025</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Target Audience:</div>
                        <div>High Schools</div>
                    </div>
                </div>
            </div>
            
            <!-- Requester Details -->
            <div id="tab-requester" class="tab-content">
                <div class="booking-details">
                    <div class="booking-detail-item">
                        <div class="detail-label">First Name:</div>
                        <div>Israel</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Last Name:</div>
                        <div>Israeli</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Role:</div>
                        <div>KKL France Representative</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Phone:</div>
                        <div>+33-1-23-45-67-89</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Email:</div>
                        <div>israel@kkl.fr</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Country:</div>
                        <div>France</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">City:</div>
                        <div>Paris</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Local Responsibility Commitment:</div>
                        <div>Yes</div>
                    </div>
                </div>
            </div>
            
            <!-- Dates & Locations -->
            <div id="tab-dates" class="tab-content">
                <div class="booking-details" style="display: block;">
                    <div class="booking-detail-item">
                        <div class="detail-label">General Arrival Date:</div>
                        <div>05/15/2025</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">General Departure Date:</div>
                        <div>05/20/2025</div>
                    </div>
                    
                    <div class="detail-label" style="margin-top: 20px;">City Details:</div>
                    <table class="cities-table">
                        <thead>
                            <tr>
                                <th>City</th>
                                <th>Arrival Date</th>
                                <th>Departure Date</th>
                                <th>Target Audience</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Paris</td>
                                <td>05/15/2025</td>
                                <td>05/17/2025</td>
                                <td>High Schools</td>
                            </tr>
                            <tr>
                                <td>Lyon</td>
                                <td>05/18/2025</td>
                                <td>05/20/2025</td>
                                <td>Elementary Schools</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Target Audience -->
            <div id="tab-audience" class="tab-content">
                <div class="booking-details" style="display: block;">
                    <div class="booking-detail-item">
                        <div class="detail-label">Main Target Audience:</div>
                        <div>High Schools</div>
                    </div>
                    
                    <div class="detail-label" style="margin-top: 20px;">Audience Details by City:</div>
                    <table class="cities-table">
                        <thead>
                            <tr>
                                <th>City</th>
                                <th>Target Audience</th>
                                <th>Additional Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Paris</td>
                                <td>High Schools</td>
                                <td>Three Jewish high schools in Paris</td>
                            </tr>
                            <tr>
                                <td>Lyon</td>
                                <td>Elementary Schools</td>
                                <td>Central Jewish elementary school</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Logistics -->
            <div id="tab-logistics" class="tab-content">
                <div class="booking-details">
                    <div class="booking-detail-item">
                        <div class="detail-label">Payment Commitment For:</div>
                        <div>Accommodation, meals, and transportation</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Local Logistics Coordinator:</div>
                        <div>Marc Cohen</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Coordinator Phone:</div>
                        <div>+33-6-12-34-56-78</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Accommodation:</div>
                        <div>Community homes</div>
                    </div>
                </div>
            </div>
            
            <!-- Request Status -->
            <div id="tab-status" class="tab-content">
                <div class="booking-details" style="display: block;">
                    <div class="booking-detail-item">
                        <div class="detail-label">Current Status:</div>
                        <div class="status-cell status-pending">Pending Approval</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Last Status Update:</div>
                        <div>02/01/2025 10:30</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">Updated By:</div>
                        <div>Dana Cohen</div>
                    </div>
                    
                    <div class="booking-detail-item" id="madrichim-container" style="display: none;">
                        <div class="detail-label">Assigned Madrichim:</div>
                        <div id="assigned-madrichim">None assigned yet</div>
                    </div>
                    
                    <div class="booking-detail-item" id="rejection-reason-container" style="display: none;">
                        <div class="detail-label">Rejection Reason:</div>
                        <div id="rejection-reason">Not rejected</div>
                    </div>
                </div>
            </div>
            
            <!-- Action Log -->
            <div id="tab-logs" class="tab-content">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Action</th>
                            <th>User</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>02/01/2025</td>
                            <td>09:15</td>
                            <td>Request Created</td>
                            <td>System</td>
                        </tr>
                        <tr>
                            <td>02/01/2025</td>
                            <td>10:30</td>
                            <td>Status Updated to "Pending Approval"</td>
                            <td>Dana Cohen</td>
                        </tr>
                        <tr>
                            <td>02/02/2025</td>
                            <td>14:20</td>
                            <td>Request Details Viewed</td>
                            <td>Yossi Levi</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- All Details -->
            <div id="tab-all" class="tab-content">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div style="background: #f5f5f5; padding: 15px; border-radius: 8px;">
                        <h3 style="color: #0E6C4D; margin-top: 0;">Requester Details</h3>
                        <p><strong>Full Name:</strong> Israel Israeli</p>
                        <p><strong>Role:</strong> KKL France Representative</p>
                        <p><strong>Phone:</strong> +33-1-23-45-67-89</p>
                        <p><strong>Email:</strong> israel@kkl.fr</p>
                        <p><strong>Country:</strong> France</p>
                        <p><strong>City:</strong> Paris</p>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div style="background: #f5f5f5; padding: 15px; border-radius: 8px;">
                        <h3 style="color: #0E6C4D; margin-top: 0;">City Details</h3>
                        <table class="cities-table">
                            <thead>
                                <tr>
                                    <th>City</th>
                                    <th>Arrival Date</th>
                                    <th>Departure Date</th>
                                    <th>Target Audience</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Paris</td>
                                    <td>05/15/2025</td>
                                    <td>05/17/2025</td>
                                    <td>High Schools</td>
                                </tr>
                                <tr>
                                    <td>Lyon</td>
                                    <td>05/18/2025</td>
                                    <td>05/20/2025</td>
                                    <td>Elementary Schools</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div style="background: #f5f5f5; padding: 15px; border-radius: 8px;">
                        <h3 style="color: #0E6C4D; margin-top: 0;">Logistics</h3>
                        <p><strong>Payment Commitment For:</strong> Accommodation, meals, and transportation</p>
                        <p><strong>Local Logistics Coordinator:</strong> Marc Cohen</p>
                        <p><strong>Coordinator Phone:</strong> +33-6-12-34-56-78</p>
                        <p><strong>Accommodation:</strong> Community homes</p>
                    </div>
                </div>
                
                <div style="background: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #0E6C4D; margin-top: 0;">Notes</h3>
                    <p><strong>Special Requests:</strong> Need French-speaking madrichim with experience working with teenagers. The community requests materials emphasizing the connection between the French Jewish community and Israel, focusing on Aliyah and settlement.</p>
                </div>
                
                <div style="background: #f5f5f5; padding: 15px; border-radius: 8px;">
                    <h3 style="color: #0E6C4D; margin-top: 0;">Action Log</h3>
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Action</th>
                                <th>User</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>02/01/2025</td>
                                <td>09:15</td>
                                <td>Request Created</td>
                                <td>System</td>
                            </tr>
                            <tr>
                                <td>02/01/2025</td>
                                <td>10:30</td>
                                <td>Status Updated to "Pending Approval"</td>
                                <td>Dana Cohen</td>
                            </tr>
                            <tr>
                                <td>02/02/2025</td>
                                <td>14:20</td>
                                <td>Request Details Viewed</td>
                                <td>Yossi Levi</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="action-button approve-btn" onclick="showApproveModal()">Approve Request</button>
                <button class="action-button process-btn" onclick="moveToProcessing()">Move to In Progress</button>
                <button class="action-button cancel-btn" onclick="showRejectModal()">Reject Request</button>
                <button class="go-back" onclick="closeModal()">Return to Dashboard</button>
            </div>
        </div>
    </div>
    
    <!-- Approval Modal -->
    <div id="approvalModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <span class="close" onclick="closeApproveModal()">&times;</span>
            <h2>Approve Caravan Request</h2>
            <p>To approve this request, please assign madrichim who will lead the caravan.</p>
            
            <div class="madrichim-form">
                <div id="madrichim-list">
                    <div class="madrich-input" style="margin-bottom: 10px;">
                        <input type="text" placeholder="Enter madrich/madricha name" style="width: 100%; padding: 8px;">
                    </div>
                </div>
                
                <button id="add-madrich-btn" style="background-color: #0E6C4D; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; margin-top: 10px;">
                    <i class="fas fa-plus"></i> Add Another Madrich
                </button>
                
                <div style="margin-top: "20px;">
                    <p style="color: red; font-size: 14px;" id="approval-error"></p>
                </div>
                
                <div style="margin-top: 20px; display: flex; justify-content: space-between;">
                    <button onclick="closeApproveModal()" style="background-color: #ccc; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer;">
                        Cancel
                    </button>
                    <button onclick="confirmApproval()" style="background-color: #C8E6C9; color: #1B5E20; font-weight: bold; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer;">
                        Confirm Approval
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Rejection Modal -->
    <div id="rejectionModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <span class="close" onclick="closeRejectModal()">&times;</span>
            <h2>Reject Caravan Request</h2>
            <p>Please provide a reason for rejecting this request:</p>
            
            <textarea id="rejection-reason-input" style="width: 100%; min-height: 100px; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px;"></textarea>
            
            <div style="margin-top: 20px; display: flex; justify-content: space-between;">
                <button onclick="closeRejectModal()" style="background-color: #ccc; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer;">
                    Cancel
                </button>
                <button onclick="confirmRejection()" style="background-color: #FFCDD2; color: #B71C1C; font-weight: bold; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer;">
                    Confirm Rejection
                </button>
            </div>
        </div>
    </div>

    <script>
        // Show tabbed modal
        function showRequestDetails(requestId) {
            document.getElementById('requestIdDisplay').textContent = `#${requestId}`;
            document.getElementById('requestDetailsModal').style.display = 'block';
            // Reset to first tab
            switchTab('tab-summary');
        }

        // Close the modal
        function closeModal() {
            document.getElementById('requestDetailsModal').style.display = 'none';
        }

        // Switch tabs
        function switchTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabId).classList.add('active');
            
            // Add active class to selected tab
            const tabIndex = Array.from(document.querySelectorAll('.tab-content')).findIndex(tab => tab.id === tabId);
            document.querySelectorAll('.tab')[tabIndex].classList.add('active');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('requestDetailsModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // Update status when clicking update button
        document.querySelectorAll('.change-status-btn').forEach(button => {
            button.addEventListener('click', function() {
                const statusSelect = this.previousElementSibling;
                const statusCell = this.closest('tr').querySelector('.status-cell');
                const selectedStatus = statusSelect.value;
                
                if (selectedStatus === 'approved') {
                    showApproveModal();
                    return;
                } else if (selectedStatus === 'cancelled') {
                    showRejectModal();
                    return;
                }
                
                // Remove old status classes
                statusCell.classList.remove('status-pending', 'status-processing', 'status-approved', 'status-cancelled');
                
                // Add new status class
                statusCell.classList.add('status-' + selectedStatus);
                
                // Update status text
                const statusTexts = {
                    'pending': 'Pending Approval',
                    'processing': 'In Progress',
                    'approved': 'Approved',
                    'cancelled': 'Rejected'
                };
                
                statusCell.textContent = statusTexts[selectedStatus];
                
                alert('Status updated successfully!');
            });
        });
        
        // Approval Modal Functions
        function showApproveModal() {
            document.getElementById('approvalModal').style.display = 'block';
        }
        
        function closeApproveModal() {
            document.getElementById('approvalModal').style.display = 'none';
        }
        
        function confirmApproval() {
            // Get all madrichim inputs
            const madrichInputs = document.querySelectorAll('.madrich-input input');
            const madrichimNames = [];
            
            // Collect non-empty inputs
            madrichInputs.forEach(input => {
                if (input.value.trim()) {
                    madrichimNames.push(input.value.trim());
                }
            });
            
            // Validate that at least one madrich is assigned
            if (madrichimNames.length === 0) {
                document.getElementById('approval-error').textContent = 'Please assign at least one madrich to approve the request';
                return;
            }
            
            // Update the status
            updateRequestStatus('approved', madrichimNames.join(', '));
            
            // Close the modal
            closeApproveModal();
        }
        
        // Rejection Modal Functions
        function showRejectModal() {
            document.getElementById('rejectionModal').style.display = 'block';
        }
        
        function closeRejectModal() {
            document.getElementById('rejectionModal').style.display = 'none';
        }
        
        function confirmRejection() {
            const reason = document.getElementById('rejection-reason-input').value.trim();
            
            if (!reason) {
                alert('Please provide a reason for rejection');
                return;
            }
            
            // Update the status
            updateRequestStatus('cancelled', null, reason);
            
            // Close the modal
            closeRejectModal();
        }
        
        // Add more madrich input field
        document.getElementById('add-madrich-btn').addEventListener('click', function() {
            const madrichList = document.getElementById('madrichim-list');
            const newInput = document.createElement('div');
            newInput.className = 'madrich-input';
            newInput.style.marginBottom = '10px';
            newInput.innerHTML = `<input type="text" placeholder="Enter madrich/madricha name" style="width: 100%; padding: 8px;">`;
            madrichList.appendChild(newInput);
        });
        
        // Move to processing status
        function moveToProcessing() {
            updateRequestStatus('processing');
        }
        
        // Update request status
        function updateRequestStatus(status, madrichim = null, rejectionReason = null) {
            // Update main table row
            const statusTexts = {
                'pending': 'Pending Approval',
                'processing': 'In Progress',
                'approved': 'Approved',
                'cancelled': 'Rejected'
            };
            
            // Update in the main table
            const currentRowId = document.getElementById('requestIdDisplay').textContent.replace('#', '');
            const tableRow = document.querySelector(`#requestsTable tbody tr td:first-child:contains('${currentRowId}')`).closest('tr');
            
            if (tableRow) {
                const statusCell = tableRow.querySelector('.status-cell');
                statusCell.classList.remove('status-pending', 'status-processing', 'status-approved', 'status-cancelled');
                statusCell.classList.add('status-' + status);
                statusCell.textContent = statusTexts[status];
            }
            
            // Update in the modal
            const modalStatusCell = document.querySelector('#tab-status .status-cell');
            modalStatusCell.classList.remove('status-pending', 'status-processing', 'status-approved', 'status-cancelled');
            modalStatusCell.classList.add('status-' + status);
            modalStatusCell.textContent = statusTexts[status];
            
            // Update last update info
            const currentDate = new Date();
            const formattedDate = `${(currentDate.getMonth() + 1).toString().padStart(2, '0')}/${currentDate.getDate().toString().padStart(2, '0')}/${currentDate.getFullYear()} ${currentDate.getHours().toString().padStart(2, '0')}:${currentDate.getMinutes().toString().padStart(2, '0')}`;
            
            document.querySelector('#tab-status .booking-detail-item:nth-child(2) div:nth-child(2)').textContent = formattedDate;
            
            // Update madrichim if provided
            if (madrichim) {
                document.getElementById('madrichim-container').style.display = 'block';
                document.getElementById('assigned-madrichim').textContent = madrichim;
            }
            
            // Update rejection reason if provided
            if (rejectionReason) {
                document.getElementById('rejection-reason-container').style.display = 'block';
                document.getElementById('rejection-reason').textContent = rejectionReason;
            }
            
            // Add to action log
            const logAction = status === 'approved' ? 'Request Approved' : 
                             status === 'cancelled' ? 'Request Rejected' : 
                             status === 'processing' ? 'Moved to In Progress' : 'Status Updated';
            
            const logTable = document.querySelector('#tab-logs table tbody');
            const newLogRow = document.createElement('tr');
            
            newLogRow.innerHTML = `
                <td>${(currentDate.getMonth() + 1).toString().padStart(2, '0')}/${currentDate.getDate().toString().padStart(2, '0')}/${currentDate.getFullYear()}</td>
                <td>${currentDate.getHours().toString().padStart(2, '0')}:${currentDate.getMinutes().toString().padStart(2, '0')}</td>
                <td>${logAction}</td>
                <td>Current User</td>
            `;
            
            logTable.insertBefore(newLogRow, logTable.firstChild);
            
            // Show success message
            alert(`Request has been ${status === 'approved' ? 'approved' : status === 'cancelled' ? 'rejected' : 'updated'} successfully!`);
        }
        
        // Helper function to find elements with text content
        Element.prototype.contains = function(text) {
            return this.textContent.includes(text);
        };

        // City data by country
        const citiesByCountry = {
            'usa': ['New York', 'Los Angeles', 'Chicago', 'Miami', 'Boston', 'Washington'],
            'canada': ['Toronto', 'Montreal', 'Vancouver', 'Ottawa', 'Calgary'],
            'uk': ['London', 'Manchester', 'Birmingham', 'Liverpool', 'Edinburgh'],
            'france': ['Paris', 'Lyon', 'Marseille', 'Nice', 'Bordeaux', 'Strasbourg'],
            'australia': ['Sydney', 'Melbourne', 'Brisbane', 'Perth', 'Adelaide']
        };
        
        // Selected cities for filtering
        let selectedCities = [];
        
        // City dropdown functionality
        document.getElementById('filter-country').addEventListener('change', function() {
            const countryValue = this.value;
            const cityBtn = document.getElementById('filter-city-btn');
            const cityDropdown = document.getElementById('city-dropdown');
            
            // Clear previous selected cities
            selectedCities = [];
            
            // Enable or disable city button based on country selection
            if (countryValue) {
                cityBtn.disabled = false;
                
                // Populate city dropdown based on selected country
                const cities = citiesByCountry[countryValue] || [];
                const cityOptions = cities.map(city => 
                    `<div class="city-checkbox">
                        <input type="checkbox" id="city-${city}" value="${city}">
                        <label for="city-${city}">${city}</label>
                    </div>`
                ).join('');
                
                cityDropdown.innerHTML = cityOptions || '<div>No cities available</div>';
                
                // Add event listeners to checkboxes
                setTimeout(() => {
                    document.querySelectorAll('#city-dropdown input[type="checkbox"]').forEach(checkbox => {
                        checkbox.addEventListener('change', function() {
                            if (this.checked) {
                                selectedCities.push(this.value);
                            } else {
                                selectedCities = selectedCities.filter(city => city !== this.value);
                            }
                            
                            // Update button text
                            updateCityButtonText();
                        });
                    });
                }, 100);
            } else {
                cityBtn.disabled = true;
                cityDropdown.innerHTML = '';
                cityBtn.textContent = 'Select City';
            }
        });
        
        // Toggle city dropdown
        document.getElementById('filter-city-btn').addEventListener('click', function() {
            if (!this.disabled) {
                document.getElementById('city-dropdown').classList.toggle('show');
            }
        });
        
        // Close the dropdown if clicked outside
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.dropdown-btn')) {
                const dropdowns = document.getElementsByClassName('dropdown-content');
                for (let i = 0; i < dropdowns.length; i++) {
                    if (dropdowns[i].classList.contains('show')) {
                        dropdowns[i].classList.remove('show');
                    }
                }
            }
        });
        
        // Update city button text based on selection
        function updateCityButtonText() {
            const cityBtn = document.getElementById('filter-city-btn');
            
            if (selectedCities.length === 0) {
                cityBtn.textContent = 'Select City';
            } else if (selectedCities.length === 1) {
                cityBtn.textContent = selectedCities[0];
            } else {
                cityBtn.textContent = `${selectedCities.length} cities selected`;
            }
        }
        
        // Filter functionality
        document.getElementById('apply-filter').addEventListener('click', function() {
            const fromDate = document.getElementById('filter-from-date').value;
            const toDate = document.getElementById('filter-to-date').value;
            const country = document.getElementById('filter-country').value;
            const status = document.getElementById('filter-status').value;
            
            // Simple filtering implementation for demonstration
            document.querySelectorAll('#requestsTable tbody tr').forEach(row => {
                let show = true;
                
                // Filter by date (simple string comparison for demo)
                if (fromDate) {
                    const rowDate = row.cells[1].textContent;
                    show = show && (rowDate >= fromDate);
                }
                
                if (toDate) {
                    const rowDate = row.cells[1].textContent;
                    show = show && (rowDate <= toDate);
                }
                
                // Filter by country
                if (country) {
                    const rowCountry = row.cells[3].textContent;
                    show = show && (rowCountry === getCountryName(country));
                }
                
                // Filter by cities
                if (selectedCities.length > 0) {
                    const rowCity = row.cells[4].textContent;
                    show = show && selectedCities.includes(rowCity);
                }
                
                // Filter by status
                if (status) {
                    const rowStatus = row.cells[8].classList.contains('status-' + status);
                    show = show && rowStatus;
                }
                
                // Show or hide the row
                row.style.display = show ? '' : 'none';
            });
        });
        
        // Reset filters
        document.getElementById('reset-filter').addEventListener('click', function() {
            document.getElementById('filter-from-date').value = '';
            document.getElementById('filter-to-date').value = '';
            document.getElementById('filter-country').value = '';
            document.getElementById('filter-status').value = '';
            
            // Reset city dropdown
            document.getElementById('filter-city-btn').disabled = true;
            document.getElementById('filter-city-btn').textContent = 'Select City';
            document.getElementById('city-dropdown').innerHTML = '';
            selectedCities = [];
            
            // Show all rows
            document.querySelectorAll('#requestsTable tbody tr').forEach(row => {
                row.style.display = '';
            });
        });
        
        // Helper function to get country name from value
        function getCountryName(value) {
            const countries = {
                'usa': 'USA',
                'canada': 'Canada',
                'uk': 'UK',
                'france': 'France',
                'australia': 'Australia'
            };
            
            return countries[value] || '';
        }
        
        // Export functionality
        document.getElementById('export-to-csv').addEventListener('click', function() {
            alert('Exporting to CSV...');
            // Implementation would connect to actual export functionality
        });
        
        document.getElementById('export-to-pdf').addEventListener('click', function() {
            alert('Exporting to PDF...');
            // Implementation would connect to actual export functionality
        });
        
        document.getElementById('export-to-excel').addEventListener('click', function() {
            alert('Exporting to Excel...');
            // Implementation would connect to actual export functionality
        });
    </script>
</body>
</html> margin-top: 0;">Basic Request Information</h3>
                        <p><strong>Request Date:</strong> 02/01/2025</p>
                        <p><strong>Status:</strong> <span class="status-cell status-pending">Pending Approval</span></p>
                        <p><strong>Request #:</strong> 2501</p>
                        <p><strong>Arrival Date:</strong> 05/15/2025</p>
                        <p><strong>Departure Date:</strong> 05/20/2025</p>
                    </div>
                    
                    <div style="background: #f5f5f5; padding: 15px; border-radius: 8px;">
                        <h3 style="color: #0E6C4D;
