<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דשבורד ניהול הזמנות פעילות קקל - תצוגה עם לשוניות</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            direction: rtl;
            text-align: right;
        }
        .dashboard-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            background-color: #0E6C4D;
            color: white;
            padding: 10px;
            border-radius: 8px;
            margin-top: 0;
        }
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .filters select, .filters input, .filters button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .filters button {
            background-color: #0E6C4D;
            color: white;
            border: none;
            cursor: pointer;
        }
        .filters button:hover {
            background-color: #094c36;
        }
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            background-color: #0E6C4D;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .highlight-card {
            background-color: #094c36 !important;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: right;
        }
        th {
            background-color: #0E6C4D;
            color: white;
            cursor: pointer;
            position: relative;
        }
        .status-cell {
            font-weight: bold;
            text-align: center;
        }
        .status-pending {
            background-color: #E0F7FA !important;
            color: #006064;
        }
        .status-processing {
            background-color: #FFE0B2 !important;
            color: #E65100;
        }
        .status-completed {
            background-color: #C8E6C9 !important;
            color: #1B5E20;
        }
        .status-cancelled {
            background-color: #FFCDD2 !important;
            color: #B71C1C;
        }
        .urgent-row {
            background-color: #FFECB3;
        }
        .new-booking {
            background-color: #FFF9C4;
        }
        
        /* Modal with Tabs */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 900px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            max-height: 80vh;
            overflow-y: auto;
        }
        .close {
            color: #aaa;
            float: left;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        .tab-header {
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            background-color: #f1f1f1;
            margin-bottom: 5px;
        }
        .tab.active {
            background-color: #0E6C4D;
            color: white;
            border-color: #0E6C4D;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .booking-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .booking-detail-item {
            margin-bottom: 10px;
        }
        .detail-label {
            font-weight: bold;
            color: #0E6C4D;
        }
        .detail-section {
            border-top: 1px solid #ddd;
            margin-top: 15px;
            padding-top: 15px;
        }
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .action-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .approve-btn {
            background-color: #C8E6C9;
            color: #1B5E20;
        }
        .process-btn {
            background-color: #FFE0B2;
            color: #E65100;
        }
        .cancel-btn {
            background-color: #FFCDD2;
            color: #B71C1C;
        }
        .go-back {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0E6C4D;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .go-back:hover {
            background-color: #094c36;
        }
        .status-select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-weight: bold;
        }
        .change-status-btn {
            padding: 6px 12px;
            background-color: #0E6C4D;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }
        
        /* רספונסיביות למכשירים ניידים */
        @media screen and (max-width: 768px) {
            .booking-details {
                grid-template-columns: 1fr;
            }
            
            .tab-header {
                flex-direction: row;
                overflow-x: auto;
                padding-bottom: 5px;
            }
            
            .modal-content {
                width: 95%;
                margin: 2% auto;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .action-button {
                width: 100%;
                margin-bottom: 5px;
            }
            
            /* תצוגת ריבועים אחד מתחת לשני במסכים קטנים */
            #tab-all .booking-details,
            #tab-all div[style*="grid-template-columns"] {
                grid-template-columns: 1fr !important;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container" id="main-dashboard">
        <h1>דשבורד ניהול הזמנות פעילות קקל - תצוגה עם לשוניות</h1>
        <p style="text-align: center; color: #0E6C4D; font-weight: bold;">
            גישה משולבת: תצוגת פרטים בחלונית עם לשוניות המאפשרות ניווט בין קטגוריות המידע
        </p>

        <!-- Filters Section -->
        <div class="filters">
            <input type="date" id="filter-from-date" placeholder="מתאריך">
            <input type="date" id="filter-to-date" placeholder="עד תאריך">
            <select id="filter-field-center">
                <option value="">בחר מרכז שדה</option>
                <option value="nesharim">מרכז שדה נס הרים</option>
                <option value="tzipori">מרכז שדה ציפורי</option>
                <option value="lavi">מרכז שדה לביא</option>
                <option value="shuni">מרכז שדה שוני</option>
                <option value="yatir">מרכז שדה יתיר</option>
                <option value="ilanot">יער האילנות</option>
            </select>
            <select id="filter-status">
                <option value="">כל הסטטוסים</option>
                <option value="pending">ממתין לאישור</option>
                <option value="processing">בטיפול</option>
                <option value="completed">בוצע</option>
                <option value="cancelled">בוטל</option>
            </select>
            <button id="apply-filter">החל סינון</button>
            <button id="reset-filter">אפס סינון</button>
        </div>

        <div class="overview-cards">
            <div class="card"><div class="card-title">45</div><div>סך הכל הזמנות</div></div>
            <div class="card"><div class="card-title">12</div><div>הזמנות ממתינות</div></div>
            <div class="card"><div class="card-title">18</div><div>הזמנות בטיפול</div></div>
            <div class="card highlight-card"><div class="card-title">5</div><div>הזמנות דחופות</div></div>
            <div class="card"><div class="card-title">3</div><div>הזמנות חדשות היום</div></div>
        </div>

        <table id="bookingsTable">
            <thead>
                <tr>
                    <th>מס' הזמנה</th>
                    <th>תאריך הזמנה</th>
                    <th>ארגון</th>
                    <th>איש קשר</th>
                    <th>מרכז שדה</th>
                    <th>תאריך פעילות</th>
                    <th>מס' משתתפים</th>
                    <th>סטטוס</th>
                    <th>פעולות</th>
                </tr>
            </thead>
            <tbody>
                <tr class="urgent-row new-booking">
                    <td>1001</td>
                    <td>01/02/2025</td>
                    <td>עמותת חינוך לישראל</td>
                    <td>ישראל ישראלי</td>
                    <td>מרכז שדה נס הרים</td>
                    <td>10/03/2025 - 12/03/2025</td>
                    <td>50</td>
                    <td class="status-cell status-pending">ממתין לאישור</td>
                    <td>
                        <button class="view-details" onclick="showBookingDetails(1001)">הצג פרטים</button>
                        <select class="status-select">
                            <option value="pending" selected>ממתין</option>
                            <option value="processing">בטיפול</option>
                            <option value="completed">בוצע</option>
                            <option value="cancelled">בוטל</option>
                        </select>
                        <button class="change-status-btn">עדכן</button>
                    </td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>28/01/2025</td>
                    <td>Young Israel Academy</td>
                    <td>Sarah Cohen</td>
                    <td>מרכז שדה ציפורי</td>
                    <td>15/04/2025 - 18/04/2025</td>
                    <td>35</td>
                    <td class="status-cell status-processing">בטיפול</td>
                    <td>
                        <button class="view-details" onclick="showBookingDetails(1002)">הצג פרטים</button>
                        <select class="status-select">
                            <option value="pending">ממתין</option>
                            <option value="processing" selected>בטיפול</option>
                            <option value="completed">בוצע</option>
                            <option value="cancelled">בוטל</option>
                        </select>
                        <button class="change-status-btn">עדכן</button>
                    </td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>20/01/2025</td>
                    <td>מכללת הגליל</td>
                    <td>דני לוי</td>
                    <td>מרכז שדה לביא</td>
                    <td>28/02/2025 - 01/03/2025</td>
                    <td>22</td>
                    <td class="status-cell status-completed">בוצע</td>
                    <td>
                        <button class="view-details" onclick="showBookingDetails(1003)">הצג פרטים</button>
                        <select class="status-select">
                            <option value="pending">ממתין</option>
                            <option value="processing">בטיפול</option>
                            <option value="completed" selected>בוצע</option>
                            <option value="cancelled">בוטל</option>
                        </select>
                        <button class="change-status-btn">עדכן</button>
                    </td>
                </tr>
                <tr class="urgent-row">
                    <td>1004</td>
                    <td>31/01/2025</td>
                    <td>London Jewish School</td>
                    <td>Michael Stern</td>
                    <td>מרכז שדה נס הרים</td>
                    <td>02/04/2025 - 05/04/2025</td>
                    <td>40</td>
                    <td class="status-cell status-processing">בטיפול</td>
                    <td>
                        <button class="view-details" onclick="showBookingDetails(1004)">הצג פרטים</button>
                        <select class="status-select">
                            <option value="pending">ממתין</option>
                            <option value="processing" selected>בטיפול</option>
                            <option value="completed">בוצע</option>
                            <option value="cancelled">בוטל</option>
                        </select>
                        <button class="change-status-btn">עדכן</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal with Tabs -->
    <div id="bookingDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>פרטי הזמנה <span id="bookingIdDisplay"></span></h2>
            
            <div class="tab-header">
                <div class="tab active" onclick="switchTab('tab-summary')">תקציר</div>
                <div class="tab" onclick="switchTab('tab-customer')">פרטי לקוח</div>
                <div class="tab" onclick="switchTab('tab-group')">פרטי קבוצה</div>
                <div class="tab" onclick="switchTab('tab-services')">שירותים</div>
                <div class="tab" onclick="switchTab('tab-notes')">הערות</div>
                <div class="tab" onclick="switchTab('tab-logs')">לוג פעולות</div>
                <div class="tab" onclick="switchTab('tab-all')">הכל</div>
            </div>
            
            <!-- תקציר -->
            <div id="tab-summary" class="tab-content active">
                <div class="booking-details">
                    <div class="booking-detail-item">
                        <div class="detail-label">תאריך הזמנה:</div>
                        <div>01/02/2025</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">סטטוס:</div>
                        <div class="status-cell status-pending">ממתין לאישור</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">תאריך פעילות:</div>
                        <div>10/03/2025 - 12/03/2025</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">מרכז שדה:</div>
                        <div>מרכז שדה נס הרים</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">ארגון:</div>
                        <div>עמותת חינוך לישראל</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">איש קשר:</div>
                        <div>ישראל ישראלי</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">מספר משתתפים:</div>
                        <div>50</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">מדינת מוצא:</div>
                        <div>ישראל</div>
                    </div>
                </div>
            </div>
            
            <!-- פרטי לקוח -->
            <div id="tab-customer" class="tab-content">
                <div class="booking-details">
                    <div class="booking-detail-item">
                        <div class="detail-label">ארגון:</div>
                        <div>עמותת חינוך לישראל</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">איש קשר:</div>
                        <div>ישראל ישראלי</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">טלפון:</div>
                        <div>050-1234567</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">דוא"ל:</div>
                        <div>israel@edu.org.il</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">שיטת תשלום:</div>
                        <div>הלקוח המזמין</div>
                    </div>
                </div>
            </div>
            
            <!-- פרטי קבוצה -->
            <div id="tab-group" class="tab-content">
                <div class="booking-details">
                    <div class="booking-detail-item">
                        <div class="detail-label">מספר משתתפים:</div>
                        <div>50</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">מספר אנשי צוות:</div>
                        <div>3</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">מדינת מוצא:</div>
                        <div>ישראל</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">קבוצת גיל:</div>
                        <div>תיכון</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">הרכב מגדרי:</div>
                        <div>מעורב</div>
                    </div>
                </div>
            </div>
            
            <!-- שירותים -->
            <div id="tab-services" class="tab-content">
                <div class="booking-details">
                    <div class="booking-detail-item">
                        <div class="detail-label">מרכז שדה:</div>
                        <div>מרכז שדה נס הרים</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">פעילויות:</div>
                        <div>הדרכת מורה דרך, פעילות ערב</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">שירותי חדר אוכל:</div>
                        <div>פנסיון מלא</div>
                    </div>
                    <div class="booking-detail-item">
                        <div class="detail-label">לינה:</div>
                        <div>בקתות</div>
                    </div>
                </div>
            </div>
            
            <!-- הערות -->
            <div id="tab-notes" class="tab-content">
                <div class="booking-details" style="display: block;">
                    <div class="booking-detail-item">
                        <div class="detail-label">הערות:</div>
                        <div>מבקשים פעילויות מיוחדות בנושא סביבה וקיימות</div>
                    </div>
                </div>
            </div>
            
            <!-- לוג פעולות -->
            <div id="tab-logs" class="tab-content">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th>תאריך</th>
                            <th>שעה</th>
                            <th>פעולה</th>
                            <th>משתמש</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01/02/2025</td>
                            <td>09:15</td>
                            <td>יצירת הזמנה</td>
                            <td>מערכת</td>
                        </tr>
                        <tr>
                            <td>01/02/2025</td>
                            <td>10:30</td>
                            <td>עדכון סטטוס ל"ממתין לאישור"</td>
                            <td>דנה כהן</td>
                        </tr>
                        <tr>
                            <td>01/02/2025</td>
                            <td>14:20</td>
                            <td>צפייה בפרטי הזמנה</td>
                            <td>יוסי לוי</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- הכל - תצוגה מלאה -->
            <div id="tab-all" class="tab-content">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div style="background: #f5f5f5; padding: 15px; border-radius: 8px;">
                        <h3 style="color: #0E6C4D; margin-top: 0;">פרטי הזמנה בסיסיים</h3>
                        <p><strong>תאריך הזמנה:</strong> 01/02/2025</p>
                        <p><strong>סטטוס:</strong> <span class="status-cell status-pending">ממתין לאישור</span></p>
                        <p><strong>תאריך פעילות:</strong> 10/03/2025 - 12/03/2025</p>
                        <p><strong>מרכז שדה:</strong> מרכז שדה נס הרים</p>
                    </div>
                    
                    <div style="background: #f5f5f5; padding: 15px; border-radius: 8px;">
                        <h3 style="color: #0E6C4D; margin-top: 0;">פרטי לקוח</h3>
                        <p><strong>ארגון:</strong> עמותת חינוך לישראל</p>
                        <p><strong>איש קשר:</strong> ישראל ישראלי</p>
                        <p><strong>טלפון:</strong> 050-1234567</p>
                        <p><strong>דוא"ל:</strong> israel@edu.org.il</p>
                        <p><strong>שיטת תשלום:</strong> הלקוח המזמין</p>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div style="background: #f5f5f5; padding: 15px; border-radius: 8px;">
                        <h3 style="color: #0E6C4D; margin-top: 0;">פרטי הקבוצה</h3>
                        <p><strong>מספר משתתפים:</strong> 50</p>
                        <p><strong>מספר אנשי צוות:</strong> 3</p>
                        <p><strong>מדינת מוצא:</strong> ישראל</p>
                        <p><strong>קבוצת גיל:</strong> תיכון</p>
                        <p><strong>הרכב מגדרי:</strong> מעורב</p>
                    </div>
                    
                    <div style="background: #f5f5f5; padding: 15px; border-radius: 8px;">
                        <h3 style="color: #0E6C4D; margin-top: 0;">פרטי השירותים המבוקשים</h3>
                        <p><strong>פעילויות:</strong> הדרכת מורה דרך, פעילות ערב</p>
                        <p><strong>שירותי חדר אוכל:</strong> פנסיון מלא</p>
                        <p><strong>לינה:</strong> בקתות</p>
                    </div>
                </div>
                
                <div style="background: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #0E6C4D; margin-top: 0;">הערות</h3>
                    <p>מבקשים פעילויות מיוחדות בנושא סביבה וקיימות</p>
                </div>
                
                <div style="background: #f5f5f5; padding: 15px; border-radius: 8px;">
                    <h3 style="color: #0E6C4D; margin-top: 0;">לוג פעולות</h3>
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th>תאריך</th>
                                <th>שעה</th>
                                <th>פעולה</th>
                                <th>משתמש</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01/02/2025</td>
                                <td>09:15</td>
                                <td>יצירת הזמנה</td>
                                <td>מערכת</td>
                            </tr>
                            <tr>
                                <td>01/02/2025</td>
                                <td>10:30</td>
                                <td>עדכון סטטוס ל"ממתין לאישור"</td>
                                <td>דנה כהן</td>
                            </tr>
                            <tr>
                                <td>01/02/2025</td>
                                <td>14:20</td>
                                <td>צפייה בפרטי הזמנה</td>
                                <td>יוסי לוי</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="action-button approve-btn">אשר הזמנה</button>
                <button class="action-button process-btn">עבור לטיפול</button>
                <button class="action-button cancel-btn">בטל הזמנה</button>
                <button class="go-back" onclick="closeModal()">חזור לדשבורד</button>
            </div>
        </div>
    </div>

    <script>
        // Show tabbed modal
        function showBookingDetails(bookingId) {
            document.getElementById('bookingIdDisplay').textContent = `#${bookingId}`;
            document.getElementById('bookingDetailsModal').style.display = 'block';
            // Reset to first tab
            switchTab('tab-summary');
        }

        // Close the modal
        function closeModal() {
            document.getElementById('bookingDetailsModal').style.display = 'none';
        }

        // Switch tabs
        function switchTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabId).classList.add('active');
            
            // Add active class to selected tab
            const tabIndex = Array.from(document.querySelectorAll('.tab-content')).findIndex(tab => tab.id === tabId);
            document.querySelectorAll('.tab')[tabIndex].classList.add('active');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('bookingDetailsModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>